# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist = True

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path} 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:unit]
commands =
    pytest -vv tests/unit

[testenv:integration]
deps =
    {[testenv]deps}
    pytest-operator
commands = pytest -v --tb native --asyncio-mode=auto --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
commands =
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}
